<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="header">
        <div id="inner-header">
            <span id="about"><a href="">About</a></span>
            <span id="store"><a href="">Store</a></span>
            <span id="sign-in">
                <button class="sign-in-button">Sign In</button>
            </span>
        </div>
    </div>
    <div id="main">
        <div>
            <img src="google-logo.png" id="logo">
        </div>
        <form action="#">
            <div>
                <label for="search-bar">
                    <input type="search" id="search-bar" name="search-bar">
                </label>
            </div>
            <div id="search-buttons">
                <label for="search">
                    <button class="search-button">Google Search</button>
                </label>
                <label for="search">
                    <button class="search-button">I'm Feeling Lucky</button>
                </label>
            </div>
        </form>
    </div>  
    <div id="footer">
        <div id="inner-footer">
            <span id="advertising"><a href="">Advertising</a></span>
            <span id="business"><a href="">Business</a></span>
            <span id="how"><a href="">How Search Works</a></span>
            <span id="privacy"><a href="">Privacy</a></span>
            <span id="terms"><a href="">Terms</a></span>
            <span id="settings"><a href="">Settings</a></span>
        </div>
    </div>
</body>

</html>